{
  "name": "Parkinfo",
  "short_name": "Parkinfo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Find parking in Tallinn"
}